Repository: yadneshsaindane7-boop/the-map-project
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: hi, mr

source: Developer Contact
hi: डेवलपर संपर्क
mr: विकासक संपर्क

# copyrightNotice
source: © 2026 HLP - Hibro Lab Productions
hi: © 2026 HLP - हिब्रो लैब प्रोडक्शंस
mr: © 2026 HLP - हिब्रो लॅब प्रॉडक्शन्स

source: All Rights Reserved.
hi: सर्वाधिकार सुरक्षित।
mr: सर्व हक्क राखीव.

# notificationGeneralName
source: Maarg Saarthi
hi: मार्ग सारथी
mr: मार्ग सारथी

# notificationGeneralDescription
source: Navigation, route, and road alert notifications.
hi: नेविगेशन, मार्ग और सड़क अलर्ट सूचनाएं।
mr: नेव्हिगेशन, मार्ग आणि रस्ता सूचना नोटिफिकेशन्स.

# notificationTestBody
source: Notifications are working successfully!
hi: नोटिफिकेशन सफलतापूर्वक कार्य कर रहे हैं!
mr: नोटिफिकेशन्स यशस्वीरित्या कार्य करत आहेत!

# notificationJourneyStartedTitle
source: Journey Started
hi: यात्रा शुरू हुई
mr: प्रवास सुरू झाला

# notificationJourneyStartedBody
source: Navigation has started.
hi: नेविगेशन शुरू हो गया है।
mr: नेव्हिगेशन सुरू झाले आहे.

# notificationJourneyCompletedTitle
source: Journey Completed
hi: यात्रा पूर्ण हुई
mr: प्रवास पूर्ण झाला

# notificationJourneyCompletedBody
source: You have reached your destination.
hi: आप अपने गंतव्य पर पहुँच गए हैं।
mr: तुम्ही तुमच्या गंतव्यस्थानी पोहोचला आहात.

# notificationRouteUpdatedTitle
source: Route Updated
hi: मार्ग अपडेट किया गया
mr: मार्ग अपडेट केला

# notificationRouteUpdatedBody
source: Your route has been updated because of a road event.
hi: सड़क पर घटना के कारण आपका मार्ग अपडेट कर दिया गया है।
mr: रस्त्यावरील अडथळ्यामुळे तुमचा मार्ग अपडेट केला गेला आहे.

source: No User Logged In
hi: कोई उपयोगकर्ता लॉग इन नहीं है
mr: कोणताही वापरकर्ता लॉग इन नाही

# welcomeUser
source: Welcome {email}
hi: स्वागत है {email}
mr: स्वागत आहे {email}

# singleActiveAlert
source: 1 active alert
hi: 1 सक्रिय अलर्ट
mr: 1 सक्रिय सूचना

# multipleActiveAlerts
source: {count, plural, =0 {No active alerts} =1 {1 active alert} other {{count} active alerts}}
hi: {count, plural, =0 {कोई सक्रिय अलर्ट नहीं} =1 {1 सक्रिय अलर्ट} other {{count} सक्रिय अलर्ट}}
mr: {count, plural, =0 {कोणतेही सक्रिय अलर्ट नाहीत} =1 {1 सक्रिय अलर्ट} other {{count} सक्रिय अलर्ट}}

# somethingWentWrongAlerts
source: Something went wrong while loading traffic alerts.
hi: अलर्ट लोड करते समय कुछ गलत हो गया
mr: अलर्ट लोड करताना काहीतरी चूक झाली.

# arrivedAtDestinationSnackbar
source: You have arrived at your destination.
hi: आप अपने गंतव्य पर पहुँच गए हैं
mr: तुम्ही तुमच्या गंतव्यस्थानी पोहोचलात.

# communityReporterFallback
source: Community member
hi: समुदाय सदस्य
mr: समुदाय सदस्य

# navigationAvailableSoon
source: Navigation for this incident will be available soon.
hi: नेविगेशन सुविधा जल्द ही उपलब्ध होगी
mr: नेव्हिगेशन सुविधा लवकरच उपलब्ध होईल.

# thanksForConfirming
source: Thanks for confirming this incident.
hi: पुष्टि करने के लिए धन्यवाद। यह जानकारी अन्य यात्रियों की मदद करेगी।
mr: पुष्टी केल्याबद्दल धन्यवाद. ही माहिती इतर प्रवाशांना मदत करेल.

source: Continue on current route
hi: वर्तमान मार्ग पर जारी रखें
mr: सध्याच्या मार्गावर सुरू ठेवा

# statReports
source: Reports
hi: रिपोर्ट
mr: अहवाल

# statActive
source: Active
hi: सक्रिय
mr: सक्रिय

# statReputation
source: Reputation
hi: प्रतिष्ठा
mr: प्रतिष्ठा

# statAchievements
source: Achievements
hi: उपलब्धियाँ
mr: यशस्वी कामगिरी

# appTitleWithCity
source: Maarg Saarthi • Nashik
hi: मार्ग सारथी • नासिक
mr: मार्ग सारथी • नाशिक

# couldNotLoadProfileInfo
source: Could not load profile information.
hi: प्रोफ़ाइल जानकारी लोड नहीं की जा सकी
mr: प्रोफाइल माहिती लोड करता आली नाही.

# achievementFirstReport
source: First Report
hi: पहली रिपोर्ट
mr: पहिला अहवाल

# achievementRoadGuardian
source: Road Guardian
hi: सड़क प्रहरी
mr: रस्ता संरक्षक

# achievementCommunityHelper
source: Community Helper
hi: समुदाय सहायक
mr: समुदाय सहाय्यक

source: Unable to open email.
hi: ईमेल ऐप खोलने में असमर्थ
mr: ईमेल अअप उघडता आले नाही.

# reportBugContent
source: If you found a problem with the app, please describe it and send us the details.
hi: कृपया समस्या के बारे में अधिक जानकारी दें, ताकि हम उसे ठीक कर सकें। धन्यवाद।
mr: कृपया समस्येबद्दल अधिक माहिती द्या, जेणेकरून आम्ही ती दुरुस्त करू शकू. धन्यवाद.

source: Core Features
hi: मुख्य विशेषताएँ
mr: मुख्य वैशिष्ट्ये

# featureIncidentReporting
source: Incident Reporting
hi: घटना रिपोर्टिंग
mr: घटना अहवाल

# featureSmartNavigation
source: Smart Navigation
hi: स्मार्ट नेविगेशन
mr: स्मार्ट नेव्हिगेशन

# versionBuildSummary
source: Version {appVersion} ? Build {buildNumber}
hi: संस्करण और बिल्ड की जानकारी
mr: आवृत्ती आणि बिल्ड माहिती

# languageChangedSnackbar
source: Language changed to {language}.
hi: भाषा {language} में बदल दी गई है
mr: भाषा {language} मध्ये बदलली आहे.

# saveLanguageButton
source: Save {language}
hi: {language} सहेजें
mr: {language} जतन करा

# languageAppliesInstantly
source: Language changes apply instantly throughout the app.
hi: भाषा तुरंत लागू होती है
mr: भाषा त्वरित लागू होते

# notificationPreferencesFootnote
source: Notification preferences are currently applied for this session.
hi: अधिसूचना प्राथमिकताएँ केवल इस सत्र के लिए लागू होती हैं। बाद में इन्हें स्थायी बनाया जाएगा।
mr: सूचना प्राधान्ये फक्त या सत्रासाठी लागू आहेत.

# notificationSettingsSummary
source: Manage your notification preferences for road alerts and community updates.
hi: इस पेज से अपनी अधिसूचना प्राथमिकताएँ नियंत्रित करें। परिवर्तन वर्तमान सत्र में लागू होते हैं।
mr: या पेजवरून तुमची सूचना प्राधान्ये नियंत्रित करा. बदल सध्याच्या सत्रात लागू होतात.
